### YamlMime:ManagedReference
items:
- uid: System.Configuration.NameValueSectionHandler
  id: NameValueSectionHandler
  children:
  - System.Configuration.NameValueSectionHandler.#ctor
  - System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  - System.Configuration.NameValueSectionHandler.KeyAttributeName
  - System.Configuration.NameValueSectionHandler.ValueAttributeName
  langs:
  - csharp
  name: NameValueSectionHandler
  nameWithType: NameValueSectionHandler
  fullName: System.Configuration.NameValueSectionHandler
  type: Class
  summary: "Fornece informações de configuração par de nome/valor de uma seção de configuração."
  remarks: "Essa classe implementa o `IConfigSectionHandler` interface. O NameValueSectionHandler define as regras para manipular as seções de configuração XML."
  syntax:
    content: 'public class NameValueSectionHandler : System.Configuration.IConfigurationSectionHandler'
  inheritance:
  - System.Object
  implements:
  - System.Configuration.IConfigurationSectionHandler
  inheritedMembers: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.#ctor
  id: '#ctor'
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: NameValueSectionHandler()
  nameWithType: NameValueSectionHandler.NameValueSectionHandler()
  fullName: System.Configuration.NameValueSectionHandler.NameValueSectionHandler()
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Inicializa uma nova instância do <xref href=&quot;System.Configuration.NameValueSectionHandler&quot;> </xref> classe."
  syntax:
    content: public NameValueSectionHandler ();
    parameters: []
  overload: System.Configuration.NameValueSectionHandler.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  id: Create(System.Object,System.Object,System.Xml.XmlNode)
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: Create(Object,Object,XmlNode)
  nameWithType: NameValueSectionHandler.Create(Object,Object,XmlNode)
  fullName: System.Configuration.NameValueSectionHandler.Create(Object,Object,XmlNode)
  type: Method
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Cria um novo manipulador de configuração e o adiciona à coleção de manipulador de seção com base em parâmetros especificados."
  remarks: "O `parent` parâmetro de objeto atua como as definições de configuração na seção de configuração pai correspondente. O `context` parâmetro de objeto é o caminho virtual para o qual o manipulador de seção de configuração calcula os valores de configuração. Normalmente esse parâmetro é reservado e é `null`. O `section` parâmetro é o <xref:System.Xml.XmlNode>objeto que contém as informações de configuração a ser manipulada.</xref:System.Xml.XmlNode> O `section` parâmetro fornece acesso direto ao conteúdo XML da seção de configuração."
  syntax:
    content: public object Create (object parent, object context, System.Xml.XmlNode section);
    parameters:
    - id: parent
      type: System.Object
      description: "Objeto pai."
    - id: context
      type: System.Object
      description: "Objeto de contexto de configuração."
    - id: section
      type: System.Xml.XmlNode
      description: "Nó XML da seção."
    return:
      type: System.Object
      description: "Um objeto de configuração."
  overload: System.Configuration.NameValueSectionHandler.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName
  id: KeyAttributeName
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
  fullName: System.Configuration.NameValueSectionHandler.KeyAttributeName
  type: Property
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Obtém o nome do atributo XML a ser usado como a chave em um par chave/valor."
  syntax:
    content: protected virtual string KeyAttributeName { get; }
    return:
      type: System.String
      description: "Um <xref:System.String>valor que contém o nome do atributo de chave.</xref:System.String>"
  overload: System.Configuration.NameValueSectionHandler.KeyAttributeName*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName
  id: ValueAttributeName
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
  fullName: System.Configuration.NameValueSectionHandler.ValueAttributeName
  type: Property
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Obtém o nome do atributo XML a ser usado como o valor em um par chave/valor."
  syntax:
    content: protected virtual string ValueAttributeName { get; }
    return:
      type: System.String
      description: "Um <xref:System.String>valor que contém o nome do atributo value.</xref:System.String>"
  overload: System.Configuration.NameValueSectionHandler.ValueAttributeName*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Configuration.NameValueSectionHandler.#ctor
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: NameValueSectionHandler()
  nameWithType: NameValueSectionHandler.NameValueSectionHandler()
  fullName: System.Configuration.NameValueSectionHandler.NameValueSectionHandler()
- uid: System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: Create(Object,Object,XmlNode)
  nameWithType: NameValueSectionHandler.Create(Object,Object,XmlNode)
  fullName: System.Configuration.NameValueSectionHandler.Create(Object,Object,XmlNode)
- uid: System.Xml.XmlNode
  parent: System.Xml
  isExternal: false
  name: XmlNode
  nameWithType: XmlNode
  fullName: System.Xml.XmlNode
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
  fullName: System.Configuration.NameValueSectionHandler.KeyAttributeName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
  fullName: System.Configuration.NameValueSectionHandler.ValueAttributeName
- uid: System.Configuration.NameValueSectionHandler.#ctor*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: NameValueSectionHandler
  nameWithType: NameValueSectionHandler.NameValueSectionHandler
- uid: System.Configuration.NameValueSectionHandler.Create*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: Create
  nameWithType: NameValueSectionHandler.Create
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
