### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ExtractTemplateValuesMethod
  id: ExtractTemplateValuesMethod
  langs:
  - csharp
  name: ExtractTemplateValuesMethod
  nameWithType: ExtractTemplateValuesMethod
  fullName: System.Web.UI.ExtractTemplateValuesMethod
  type: Delegate
  summary: "Fornece um delegado com que o ASP.NET extrai um conjunto de pares de nome/valor de uma <xref href=&quot;System.Web.UI.IBindableTemplate&quot;> </xref> objeto em tempo de execução. Essa classe não pode ser herdada."
  remarks: "O representante ExtractTemplateValuesMethod é usado pelo ASP.NET e não se destina a ser usado diretamente no seu código.       Este delegado é usado pelo <xref:System.Web.UI.CompiledBindableTemplateBuilder>classe, que é a implementação padrão da <xref:System.Web.UI.IBindableTemplate>interface ASP.NET gera quando o analisador ASP.NET encontra a associação de dados bidirecional no conteúdo do modelo.</xref:System.Web.UI.IBindableTemplate> </xref:System.Web.UI.CompiledBindableTemplateBuilder>"
  syntax:
    content: public delegate System.Collections.Specialized.IOrderedDictionary ExtractTemplateValuesMethod(Control control);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
