### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.Hosting.CommandValues
  id: CommandValues
  children:
  - System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  langs:
  - csharp
  name: CommandValues
  nameWithType: CommandValues
  fullName: System.Activities.Presentation.Hosting.CommandValues
  type: Class
  summary: "Uma interface de comando que é usada para a integração de [!INCLUDE[wfd1](~/add/includes/wfd1-md.md)] ações (por exemplo, o menu de contexto) com a implementação personalizada fornecida — ou seja, serviço de navegador de propriedade, o serviço de depuração e assim por diante."
  syntax:
    content: public static class CommandValues
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  id: DeleteBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: DeleteBreakpoint
  nameWithType: CommandValues.DeleteBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "O comando para excluir um ponto de interrupção."
  syntax:
    content: public const int DeleteBreakpoint = 7;
    return:
      type: System.Int32
      description: "A ser adicionado."
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  id: DisableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: DisableBreakpoint
  nameWithType: CommandValues.DisableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "O comando para desabilitar um ponto de interrupção."
  syntax:
    content: public const int DisableBreakpoint = 9;
    return:
      type: System.Int32
      description: "A ser adicionado."
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  id: EnableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: EnableBreakpoint
  nameWithType: CommandValues.EnableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "O comando para habilitar um ponto de interrupção."
  syntax:
    content: public const int EnableBreakpoint = 8;
    return:
      type: System.Int32
      description: "A ser adicionado."
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  id: InsertBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: InsertBreakpoint
  nameWithType: CommandValues.InsertBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "O comando para inserir um ponto de interrupção."
  syntax:
    content: public const int InsertBreakpoint = 6;
    return:
      type: System.Int32
      description: "A ser adicionado."
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  id: ShowProperties
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: ShowProperties
  nameWithType: CommandValues.ShowProperties
  fullName: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "Abre a grade de propriedade Visual Studio para mostrar as propriedades."
  syntax:
    content: public const int ShowProperties = 5;
    return:
      type: System.Int32
      description: "A ser adicionado."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: DeleteBreakpoint
  nameWithType: CommandValues.DeleteBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: DisableBreakpoint
  nameWithType: CommandValues.DisableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: EnableBreakpoint
  nameWithType: CommandValues.EnableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: InsertBreakpoint
  nameWithType: CommandValues.InsertBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: ShowProperties
  nameWithType: CommandValues.ShowProperties
  fullName: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
