### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  id: WindowClass
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  langs:
  - csharp
  name: WindowClass
  nameWithType: WindowClass
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  type: Class
  summary: "Representa uma classe de janela em um manifesto de aplicativo."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public class WindowClass
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: WindowClass()
  nameWithType: WindowClass.WindowClass()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Inicializa uma nova instância de <xref href=&quot;Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass&quot;> </xref> classe."
  syntax:
    content: public WindowClass ();
    parameters: []
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  id: '#ctor(System.String,System.Boolean)'
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: WindowClass(String,Boolean)
  nameWithType: WindowClass.WindowClass(String,Boolean)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass(String,Boolean)
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Inicializa uma nova instância de <xref href=&quot;Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass&quot;> </xref> classe, especificando informações sobre o status de controle de versão da classe de janela."
  remarks: 'O `versioned` parâmetro controla se a classe de janela interno nome que é usado no registro contém a versão do assembly que contém a classe de janela. O valor desse atributo pode ser `yes` ou `no`. O padrão é `yes`. O valor `no` deve ser usada somente se a mesma classe de janela é definida por um componente lado a lado e um componente não-side-by-side equivalente e desejar tratá-los como a mesma classe de janela. Observe que se aplicam as regras comuns sobre o registro de classe de janela: somente o primeiro componente que registra a classe de janela poderão registrá-lo, porque ele não tem uma versão aplicada a ele.'
  syntax:
    content: public WindowClass (string name, bool versioned);
    parameters:
    - id: name
      type: System.String
      description: "O nome da classe."
    - id: versioned
      type: System.Boolean
      description: "Se a classe de janela interno nome que é usado no registro de controles contém a versão do assembly que contém a classe de janela."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  id: Name
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: Name
  nameWithType: WindowClass.Name
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Obtém o nome da classe de janela."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "O nome da classe de janela."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  id: Versioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: Versioned
  nameWithType: WindowClass.Versioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Obtém um valor que controla se o nome da classe de janela interna que é usado no registro contém a versão do assembly que contém a classe de janela."
  remarks: 'Essa propriedade controla se a classe de janela interno nome que é usado no registro contém a versão do assembly que contém a classe de janela. O valor desse atributo pode ser `yes` ou `no`. O padrão é `yes`. O valor `no` deve ser usada somente se a mesma classe de janela é definida por um componente lado a lado e um componente não-side-by-side equivalente e desejar tratá-los como a mesma classe de janela. Observe que se aplicam as regras comuns sobre o registro de classe de janela: somente o primeiro componente que registra a classe de janela poderão registrá-lo, porque ele não tem uma versão aplicada a ele.'
  syntax:
    content: public bool Versioned { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_yes&quot; name=&quot;yes&quot; href=&quot;&quot;></xref>Se o nome que é usado no registro contém a versão do assembly. Caso contrário, <xref uid=&quot;langword_csharp_no&quot; name=&quot;no&quot; href=&quot;&quot;> </xref>. O padrão é <xref uid=&quot;langword_csharp_yes&quot; name=&quot;yes&quot; href=&quot;&quot;> </xref>."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  id: XmlName
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: XmlName
  nameWithType: WindowClass.XmlName
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Obtém ou define uma propriedade que é usada para serializar o <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>propriedade para um arquivo XML.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>"
  syntax:
    content: public string XmlName { get; set; }
    return:
      type: System.String
      description: "O valor de <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>propriedade.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>"
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  id: XmlVersioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Obtém ou define uma propriedade que é usada para serializar o <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>propriedade para um arquivo XML.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>"
  syntax:
    content: public string XmlVersioned { get; set; }
    return:
      type: System.String
      description: "O valor de <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>propriedade.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>"
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass()
  nameWithType: WindowClass.WindowClass()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass(String,Boolean)
  nameWithType: WindowClass.WindowClass(String,Boolean)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass(String,Boolean)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Name
  nameWithType: WindowClass.Name
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Versioned
  nameWithType: WindowClass.Versioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlName
  nameWithType: WindowClass.XmlName
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass
  nameWithType: WindowClass.WindowClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Name
  nameWithType: WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Versioned
  nameWithType: WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlName
  nameWithType: WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
